SERVER_PORT=3000
MAPMYINDIA_GRANT_TYPE=client_credentials
MAPMYINDIA_CLIENT_ID=5H8eGn3lH5LuRisWLj8xcC1kk4tOBmLYW4YTT6lj40LYwZh_jiDaXhqdkagQhjU8O73GNdU8Rrq-tJ8C9-oZNQ==
MAPMYINDIA_CLIENT_SECRET=7kScBxA5-mISgs8HHQQ2Fi7MJIdC6B2HDL-NXxkxXws6xRpOVhjQOQAYq1kRmWcdOeusMKSneD3QDPy_HLI5_DJbnW89keju